In [2]:
from hic2cool import hic2cool_convert
import cooler
import bioframe

In [15]:
hic_path = '/media/jordan990301/Samsung_T5/HiC_Datasets/data_for_hicpap/data_store/data/rao_2014/hic/GSE63525_HMEC_combined_30.hic'
hic2cool_convert(hic_path, './data/cool/hmec_30.cool', 0)

"""__Part of logs__
### Header info from hic
Chromosomes:  ['All', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y', 'MT']
Resolutions:  [2500000, 1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000]
Normalizations:  ['VC', 'VC_SQRT', 'KR']
Genome:  hg19
"""

hic_path = "/media/jordan990301/Samsung_T5/HiC_Datasets/data_for_hicpap/data_store/data/rao_2014/hic/GSE63525_CH12_LX_combined_30.hic"
hic2cool_convert(hic_path, './data/cool/ch12_lx_30.cool', 0)

"""__Part of logs__
### Header info from hic
Chromosomes:  ['All', 'chr1', 'chr2', 'chr3', 'chr4', 'chr5', 'chr6', 'chr7', 'chr8', 'chr9', 'chr10', 'chr11', 'chr12', 'chr13', 'chr14', 'chr15', 'chr16', 'chr17', 'chr18', 'chr19', 'chrX', 'chrY', 'chrM']
Resolutions:  [2500000, 1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000]
Normalizations:  ['GW_KR', 'GW_VC', 'INTER_KR', 'INTER_VC', 'VC', 'VC_SQRT', 'KR']
Genome:  mm9
"""

In [8]:
hg19_genome = bioframe.load_fasta('/media/jordan990301/Samsung_T5/HiC_Datasets/reference_genome/Homo_sapiens_assembly19.fasta')
mm9_genome = bioframe.load_fasta('/media/jordan990301/Samsung_T5/HiC_Datasets/reference_genome/Mus_musculus_assembly9_norandom.fasta')

In [5]:
clr = cooler.Cooler('./data/cool/hmec_30.mcool::resolutions/1000000')
bins = clr.bins()[:]
## note the next command may require installing pysam
gc_df = bioframe.frac_gc(bins[['chrom', 'start', 'end']], hg19_genome)
gc_df.to_csv('./data/reference/hg19_gc_cov_1000000.tsv',index=False,sep='\t')
display(gc_df)

     chrom     start       end        GC
0        1         0   1000000  0.468094
1        1   1000000   2000000  0.568915
2        1   2000000   3000000  0.582245
3        1   3000000   4000000  0.569569
4        1   4000000   5000000  0.482201
...    ...       ...       ...       ...
3109     Y  56000000  57000000       NaN
3110     Y  57000000  58000000       NaN
3111     Y  58000000  59000000  0.402299
3112     Y  59000000  59373566  0.399747
3113    MT         0     16569  0.443626

[3114 rows x 4 columns]

In [9]:
clr = cooler.Cooler('./data/cool/hmec_30.mcool::resolutions/100000')
bins = clr.bins()[:]
## note the next command may require installing pysam
gc_df = bioframe.frac_gc(bins[['chrom', 'start', 'end']], hg19_genome)
gc_df.to_csv('./data/reference/hg19_gc_cov_100000.tsv',index=False,sep='\t')
display(gc_df)

      chrom     start       end        GC
0         1         0    100000  0.424522
1         1    100000    200000  0.436106
2         1    200000    300000  0.391445
3         1    300000    400000  0.402049
4         1    400000    500000  0.453719
...     ...       ...       ...       ...
30966     Y  59000000  59100000  0.399747
30967     Y  59100000  59200000       NaN
30968     Y  59200000  59300000       NaN
30969     Y  59300000  59373566       NaN
30970    MT         0     16569  0.443626

[30971 rows x 4 columns]

In [10]:
clr = cooler.Cooler('./data/cool/ch12_lx_30.mcool::resolutions/1000000')
bins = clr.bins()[:]
## note the next command may require installing pysam
gc_df = bioframe.frac_gc(bins[['chrom', 'start', 'end']], mm9_genome)
gc_df.to_csv('./data/reference/mm9_gc_cov_1000000.tsv',index=False,sep='\t')
display(gc_df)

     chrom     start       end        GC
0     chr1         0   1000000       NaN
1     chr1   1000000   2000000       NaN
2     chr1   2000000   3000000       NaN
3     chr1   3000000   4000000  0.386891
4     chr1   4000000   5000000  0.400631
...    ...       ...       ...       ...
2661  chrY  12000000  13000000       NaN
2662  chrY  13000000  14000000       NaN
2663  chrY  14000000  15000000       NaN
2664  chrY  15000000  15902555       NaN
2665  chrM         0     16300  0.367446

[2666 rows x 4 columns]

In [11]:
clr = cooler.Cooler('./data/cool/ch12_lx_30.mcool::resolutions/100000')
bins = clr.bins()[:]
## note the next command may require installing pysam
gc_df = bioframe.frac_gc(bins[['chrom', 'start', 'end']], mm9_genome)
gc_df.to_csv('./data/reference/mm9_gc_cov_100000.tsv',index=False,sep='\t')
display(gc_df)

      chrom     start       end        GC
0      chr1         0    100000       NaN
1      chr1    100000    200000       NaN
2      chr1    200000    300000       NaN
3      chr1    300000    400000       NaN
4      chr1    400000    500000       NaN
...     ...       ...       ...       ...
26554  chrY  15600000  15700000       NaN
26555  chrY  15700000  15800000       NaN
26556  chrY  15800000  15900000       NaN
26557  chrY  15900000  15902555       NaN
26558  chrM         0     16300  0.367446

[26559 rows x 4 columns]